package thinklikeone.gui;

/**
 * Basic keyboard event
 *
 * @author Jakub Vaněk {@literal <vanek.jakub4@seznam.cz>}
 */
public class KeyboardEvent<K> extends Event {
	private K key;
	private Type t;
	private char character;

	/**
	 * Create new instance of keyboard event.
	 *
	 * @param source Event source specific source ID.
	 * @param key    Pressed key.
	 * @param type   Type of this event (e.g. key press or release)
	 */
	public KeyboardEvent(int source, K key, Type type) {
		super(source);
		this.t = type;
		this.key = key;
		this.character = 0;
	}

	/**
	 * Create new instance of keyboard event.
	 *
	 * @param source    Event source specific source ID.
	 * @param key       Pressed key.
	 * @param type      Type of this event (e.g. key press or release)
	 * @param character Deduced character.
	 */
	public KeyboardEvent(int source, K key, Type type, char character) {
		super(source);
		this.t = type;
		this.key = key;
		this.character = character;
	}

	public static KeyboardEvent<KeyCode> castToKeyboardEvent(Event event) {
		try {
			if (event instanceof KeyboardEvent) {
				return (KeyboardEvent<KeyCode>) event;
			}
		} catch (Exception e) {
		}
		return null;
	}

	/**
	 * Get the pressed/released key.
	 *
	 * @return Pressed/released key.
	 */
	public K getKey() {
		return key;
	}

	/**
	 * Get key event type.
	 *
	 * @return Press or release.
	 */
	public Type getType() {
		return t;
	}

	/**
	 * Get character generated by this key event.
	 *
	 * @return If it's specified, character value, otherwise NUL character.
	 */
	public char getCharacter() {
		return character;
	}

	/**
	 * Key event type enumeration
	 */
	public enum Type {
		/**
		 * Key was pressed.
		 */
		PRESS,
		/**
		 * Key was released.
		 */
		RELEASE
	}
}
